[uwsgi]
plugins = python
#socket = 127.0.0.1:3001
socket = /var/run/uwsgi/radicale.sock
chmod-socket = 660
chown-socket = radicale:http

wsgi-file = /usr/share/radicale/radicale.wsgi
master = true
workers = 1
max-requests = 100
harakiri = 30

uid = radicale
gid = radicale

